spring.application.name=taskmangement
spring.jpa.show-sql=true
server.port=8081


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration
management.endpoints.enabled-by-default=false
management.metrics.export.enabled=false
management.metrics.enable.all=false
management.metrics.binders.jvm.enabled=false
management.metrics.binders.processor.enabled=false
management.metrics.binders.system.enabled=false
management.metrics.binders.tomcat.enabled=false


